spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:rootpass}
spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=FRAMEWORK

apikey = ${API_KEY:padrao}